<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <say-this comment="false" x="26" y="40">
                    <int id="0" val="reset_position"/>
                </say-this>
            </group>
        </init>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <event-collide-actortotype comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <set-game-val-3 comment="false" x="26" y="47">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-game-val-3>
                <say-this comment="false" x="26" y="72">
                    <int id="0" val="reset_position"/>
                </say-this>
                <set-xy comment="false" x="26" y="92">
                    <ACTOR eid="lastcollided" id="0"/>
                    <int id="1" val="1"/>
                    <int id="2" val="-50"/>
                </set-xy>
                <stop comment="false" x="26" y="119"/>
            </group>
            <ACTOR eid="this" id="0"/>
            <actortype eid="0" id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="4" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <set-xy comment="false" x="26" y="40">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="0"/>
                    <randint comment="false" id="2" x="0" y="0">
                        <get-wh comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                        </get-wh>
                        <minus comment="false" id="1" x="0" y="0">
                            <scene-wh comment="false" id="0" x="0" y="0">
                                <int id="0" val="0"/>
                            </scene-wh>
                            <get-wh comment="false" id="1" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="0"/>
                            </get-wh>
                        </minus>
                    </randint>
                </set-xy>
                <set-val-12-1 comment="false" x="26" y="90">
                    <randint comment="false" id="0" x="0" y="0">
                        <get-wh comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                        </get-wh>
                        <get-xy comment="false" id="1" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                        </get-xy>
                    </randint>
                </set-val-12-1>
                <set-val-12-4 comment="false" x="26" y="128">
                    <randint comment="false" id="0" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                        </get-xy>
                        <minus comment="false" id="1" x="0" y="0">
                            <scene-wh comment="false" id="0" x="0" y="0">
                                <int id="0" val="0"/>
                            </scene-wh>
                            <get-wh comment="false" id="1" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="0"/>
                            </get-wh>
                        </minus>
                    </randint>
                </set-val-12-4>
            </group>
            <int id="0" val="reset_position"/>
        </event-custom>
    </group>
    <group eventID="4" id="-1"/>
    <group eventID="5" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="5" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="5" id="-1">
                        <set-val-12-3 comment="false" x="37" y="78">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-12-3>
                        <scaleTo comment="false" x="37" y="103">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="-100"/>
                            <int id="2" val="100"/>
                            <int id="3" val="0.5"/>
                            <int id="4" val="8"/>
                        </scaleTo>
                    </group>
                    <more comment="false" id="0" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                        </get-xy>
                        <get-val-12-4 comment="false" id="1" x="0" y="0"/>
                    </more>
                </if>
                <if comment="false" x="26" y="142">
                    <group eventID="5" id="-1">
                        <set-val-12-3 comment="false" x="37" y="180">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-12-3>
                        <scaleTo comment="false" x="37" y="205">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="100"/>
                            <int id="2" val="100"/>
                            <int id="3" val="0.5"/>
                            <int id="4" val="8"/>
                        </scaleTo>
                    </group>
                    <less comment="false" id="0" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                        </get-xy>
                        <get-val-12-1 comment="false" id="1" x="0" y="0"/>
                    </less>
                </if>
                <if comment="false" x="26" y="244">
                    <group eventID="5" id="-1">
                        <set-dxy comment="false" x="37" y="274">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="-3"/>
                        </set-dxy>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-12-3 comment="false" id="0" x="0" y="0"/>
                        <true comment="false" id="1" x="0" y="0"/>
                    </eq>
                </if>
                <else comment="false" x="26" y="313">
                    <group eventID="5" id="-1">
                        <set-dxy comment="false" x="37" y="333">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="3"/>
                        </set-dxy>
                    </group>
                </else>
            </group>
        </step>
    </group>
    <group eventID="5" id="-1"/>
</groups>
