<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-mouse-enter-exit-actor comment="false" x="1" y="19">
            <group eventID="1" id="-1">
                <set-game-val-3 comment="false" x="12" y="46">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-game-val-3>
                <if comment="false" x="12" y="71">
                    <group eventID="1" id="-1">
                        <rotate comment="false" x="23" y="101">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="22.5"/>
                        </rotate>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-2 comment="false" id="0" x="0" y="0"/>
                        <true comment="false" id="1" x="0" y="0"/>
                    </eq>
                </if>
            </group>
            <ACTOR eid="this" id="0"/>
            <int id="1" val="2"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="1" id="-1"/>
</groups>
