<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="2" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="2" id="-1">
                        <scene-change-color comment="false" x="37" y="70">
                            <scene eid="2" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0.25"/>
                            <color b="0" g="0" id="3" r="0"/>
                            <int id="4" val="0"/>
                            <int id="5" val="0.25"/>
                            <color b="0" g="0" id="6" r="0"/>
                        </scene-change-color>
                        <stop comment="false" x="37" y="97"/>
                    </group>
                    <more comment="false" id="0" x="0" y="0">
                        <get-game-val-4 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="5"/>
                    </more>
                </if>
                <set-val-0-4 comment="false" x="26" y="129">
                    <int id="0" val="0"/>
                </set-val-0-4>
                <actors-of-type3 comment="false" x="26" y="149">
                    <group eventID="2" id="-1">
                        <set-val-0-4 comment="false" x="37" y="181">
                            <plus comment="false" id="0" x="0" y="0">
                                <get-val-0-4 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </plus>
                        </set-val-0-4>
                    </group>
                    <actortype eid="3" id="0"/>
                </actors-of-type3>
                <if comment="false" x="26" y="223">
                    <group eventID="2" id="-1">
                        <set-xy comment="false" x="37" y="253">
                            <ACTOR eid="var" id="0" vid="1"/>
                            <int id="1" val="0"/>
                            <minus comment="false" id="2" x="0" y="0">
                                <mousexy comment="false" id="0" x="0" y="0">
                                    <int id="0" val="0"/>
                                    <int id="1" val="0"/>
                                </mousexy>
                                <times comment="false" id="1" x="0" y="0">
                                    <get-wh comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="var" id="0" vid="1"/>
                                        <int id="1" val="0"/>
                                    </get-wh>
                                    <int id="1" val="0.5"/>
                                </times>
                            </minus>
                        </set-xy>
                        <set-xy comment="false" x="37" y="303">
                            <ACTOR eid="var" id="0" vid="1"/>
                            <int id="1" val="1"/>
                            <minus comment="false" id="2" x="0" y="0">
                                <mousexy comment="false" id="0" x="0" y="0">
                                    <int id="0" val="0"/>
                                    <int id="1" val="1"/>
                                </mousexy>
                                <times comment="false" id="1" x="0" y="0">
                                    <get-wh comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="var" id="0" vid="1"/>
                                        <int id="1" val="1"/>
                                    </get-wh>
                                    <int id="1" val="0.5"/>
                                </times>
                            </minus>
                        </set-xy>
                        <if comment="false" x="37" y="353">
                            <group eventID="2" id="-1">
                                <create-actor3 comment="false" x="48" y="386">
                                    <actortype eid="3" id="0"/>
                                    <get-xy comment="false" id="1" x="0" y="0">
                                        <ACTOR eid="var" id="0" vid="1"/>
                                        <int id="1" val="0"/>
                                    </get-xy>
                                    <get-xy comment="false" id="2" x="0" y="0">
                                        <ACTOR eid="var" id="0" vid="1"/>
                                        <int id="1" val="1"/>
                                    </get-xy>
                                    <int id="3" val="0"/>
                                </create-actor3>
                                <die comment="false" x="48" y="426">
                                    <ACTOR eid="var" id="0" vid="1"/>
                                </die>
                                <set-game-val-0 comment="false" x="48" y="453">
                                    <false comment="false" id="0" x="0" y="0"/>
                                </set-game-val-0>
                            </group>
                            <mousestate comment="false" id="0" x="0" y="0">
                                <int id="0" val="1"/>
                            </mousestate>
                        </if>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                        <true comment="false" id="1" x="0" y="0"/>
                    </eq>
                </if>
            </group>
        </step>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <event-mouse-enter-exit-actor comment="false" x="7" y="23">
            <group eventID="1" id="-1">
                <set-game-val-3 comment="false" x="18" y="50">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-game-val-3>
                <if comment="false" x="18" y="75">
                    <group eventID="3" id="-1">
                        <stop comment="false" x="29" y="105"/>
                    </group>
                    <moreeq comment="false" id="0" x="0" y="0">
                        <get-val-0-4 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="3"/>
                    </moreeq>
                </if>
                <if comment="false" x="18" y="137">
                    <group eventID="3" id="-1">
                        <set-game-val-0 comment="false" x="29" y="167">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-game-val-0>
                        <create-actor3 comment="false" x="29" y="192">
                            <actortype eid="7" id="0"/>
                            <mousexy comment="false" id="1" x="0" y="0">
                                <int id="0" val="0"/>
                                <int id="1" val="0"/>
                            </mousexy>
                            <mousexy comment="false" id="2" x="0" y="0">
                                <int id="0" val="0"/>
                                <int id="1" val="1"/>
                            </mousexy>
                            <int id="3" val="0"/>
                        </create-actor3>
                        <set-val-0-1 comment="false" x="29" y="232">
                            <ACTOR eid="lastcreated" id="0"/>
                        </set-val-0-1>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                        <false comment="false" id="1" x="0" y="0"/>
                    </eq>
                </if>
            </group>
            <ACTOR eid="7" id="0"/>
            <int id="1" val="2"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <set-font-new comment="false" x="26" y="40">
                    <font eid="17" id="0"/>
                </set-font-new>
                <set-alpha comment="false" x="26" y="67">
                    <int id="0" val="70"/>
                </set-alpha>
                <draw-text comment="false" x="26" y="87">
                    <str-combine comment="false" id="0" x="0" y="0">
                        <int id="0" val="Bones used: "/>
                        <str-combine comment="false" id="1" x="0" y="0">
                            <tostring comment="false" id="0" x="0" y="0">
                                <get-val-0-4 comment="false" id="0" x="0" y="0"/>
                            </tostring>
                            <int id="1" val="/3"/>
                        </str-combine>
                    </str-combine>
                    <int id="1" val="480"/>
                    <int id="2" val="20"/>
                </draw-text>
                <draw-text comment="false" x="26" y="127">
                    <str-combine comment="false" id="0" x="0" y="0">
                        <int id="0" val="Attempt: "/>
                        <str-combine comment="false" id="1" x="0" y="0">
                            <tostring comment="false" id="0" x="0" y="0">
                                <get-game-val-4 comment="false" id="0" x="0" y="0"/>
                            </tostring>
                            <int id="1" val="/5"/>
                        </str-combine>
                    </str-combine>
                    <int id="1" val="480"/>
                    <int id="2" val="40"/>
                </draw-text>
                <draw-text comment="false" x="26" y="167">
                    <str-combine comment="false" id="0" x="0" y="0">
                        <int id="0" val="Level: "/>
                        <tostring comment="false" id="1" x="0" y="0">
                            <get-game-val-5 comment="false" id="0" x="0" y="0"/>
                        </tostring>
                    </str-combine>
                    <int id="1" val="480"/>
                    <int id="2" val="60"/>
                </draw-text>
                <draw-text comment="false" x="26" y="202">
                    <str-combine comment="false" id="0" x="0" y="0">
                        <int id="0" val="Highest level: "/>
                        <tostring comment="false" id="1" x="0" y="0">
                            <get-game-val-6 comment="false" id="0" x="0" y="0"/>
                        </tostring>
                    </str-combine>
                    <int id="1" val="480"/>
                    <int id="2" val="80"/>
                </draw-text>
                <set-alpha comment="false" x="26" y="237">
                    <int id="0" val="100"/>
                </set-alpha>
            </group>
        </draw>
    </group>
    <group eventID="4" id="-1"/>
</groups>
