<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <set-font-new comment="false" x="26" y="40">
                    <font eid="18" id="0"/>
                </set-font-new>
                <draw-text comment="false" x="26" y="67">
                    <int id="0" val="Ugh failed!"/>
                    <int id="1" val="140"/>
                    <int id="2" val="20"/>
                </draw-text>
                <set-font-new comment="false" x="26" y="87">
                    <font eid="17" id="0"/>
                </set-font-new>
                <draw-text comment="false" x="26" y="114">
                    <str-combine comment="false" id="0" x="0" y="0">
                        <int id="0" val="Ugh reach level "/>
                        <str-combine comment="false" id="1" x="0" y="0">
                            <get-game-val-5 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="."/>
                        </str-combine>
                    </str-combine>
                    <int id="1" val="50"/>
                    <int id="2" val="250"/>
                </draw-text>
                <draw-text comment="false" x="26" y="149">
                    <str-combine comment="false" id="0" x="0" y="0">
                        <int id="0" val="Highest level Ugh reach: "/>
                        <str-combine comment="false" id="1" x="0" y="0">
                            <get-game-val-6 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="."/>
                        </str-combine>
                    </str-combine>
                    <int id="1" val="50"/>
                    <int id="2" val="270"/>
                </draw-text>
                <draw-text comment="false" x="26" y="184">
                    <int id="0" val="Uhg try again!"/>
                    <int id="1" val="50"/>
                    <int id="2" val="290"/>
                </draw-text>
                <draw-text comment="false" x="26" y="204">
                    <int id="0" val="Click to restart"/>
                    <int id="1" val="480"/>
                    <int id="2" val="400"/>
                </draw-text>
            </group>
        </draw>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <event-mouse-press-release comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <set-game-val-4 comment="false" x="26" y="42">
                    <int id="0" val="1"/>
                </set-game-val-4>
                <set-game-val-5 comment="false" x="26" y="62">
                    <int id="0" val="1"/>
                </set-game-val-5>
                <scene-change-color comment="false" x="26" y="82">
                    <scene eid="1" id="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val="0.25"/>
                    <color b="0" g="0" id="3" r="0"/>
                    <int id="4" val="0"/>
                    <int id="5" val="0.25"/>
                    <color b="0" g="0" id="6" r="0"/>
                </scene-change-color>
            </group>
            <int id="0" val="0"/>
        </event-mouse-press-release>
    </group>
    <group eventID="2" id="-1"/>
</groups>
