<?xml version="1.0"?>
<font>
<info face="18" size="192" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="221" base="26" scaleW="2048" scaleH="2048" pages="1" packed="0"/>
<pages>
<page id="0" file="font18.png"/>
</pages>
<chars count="65">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="177" xadvance="54" page="0" chnl="0"/>
<char id="70" x="0" y="0" width="138" height="207" xoffset="-13" yoffset="0" xadvance="101" page="0" chnl="0" />
<char id="113" x="138" y="0" width="155" height="200" xoffset="-4" yoffset="11" xadvance="122" page="0" chnl="0" />
<char id="54" x="293" y="0" width="112" height="200" xoffset="-10" yoffset="2" xadvance="95" page="0" chnl="0" />
<char id="81" x="405" y="0" width="155" height="199" xoffset="-4" yoffset="6" xadvance="122" page="0" chnl="0" />
<char id="51" x="560" y="0" width="202" height="199" xoffset="-18" yoffset="-10" xadvance="102" page="0" chnl="0" />
<char id="110" x="762" y="0" width="171" height="191" xoffset="-16" yoffset="18" xadvance="112" page="0" chnl="0" />
<char id="78" x="933" y="0" width="171" height="191" xoffset="-16" yoffset="2" xadvance="112" page="0" chnl="0" />
<char id="108" x="1104" y="0" width="146" height="189" xoffset="-18" yoffset="18" xadvance="96" page="0" chnl="0" />
<char id="76" x="1250" y="0" width="146" height="189" xoffset="-18" yoffset="8" xadvance="96" page="0" chnl="0" />
<char id="119" x="1396" y="0" width="167" height="188" xoffset="-13" yoffset="18" xadvance="131" page="0" chnl="0" />
<char id="102" x="1563" y="0" width="138" height="188" xoffset="-13" yoffset="10" xadvance="101" page="0" chnl="0" />
<char id="87" x="1701" y="0" width="167" height="188" xoffset="-13" yoffset="6" xadvance="131" page="0" chnl="0" />
<char id="52" x="1868" y="0" width="135" height="187" xoffset="-13" yoffset="7" xadvance="97" page="0" chnl="0" />
<char id="120" x="0" y="207" width="148" height="186" xoffset="-7" yoffset="11" xadvance="117" page="0" chnl="0" />
<char id="111" x="148" y="207" width="164" height="186" xoffset="-15" yoffset="24" xadvance="120" page="0" chnl="0" />
<char id="88" x="312" y="207" width="148" height="186" xoffset="-7" yoffset="6" xadvance="117" page="0" chnl="0" />
<char id="79" x="460" y="207" width="164" height="186" xoffset="-15" yoffset="6" xadvance="120" page="0" chnl="0" />
<char id="109" x="624" y="207" width="175" height="185" xoffset="-9" yoffset="20" xadvance="127" page="0" chnl="0" />
<char id="99" x="799" y="207" width="126" height="185" xoffset="-3" yoffset="30" xadvance="106" page="0" chnl="0" />
<char id="77" x="925" y="207" width="175" height="185" xoffset="-9" yoffset="8" xadvance="127" page="0" chnl="0" />
<char id="67" x="1100" y="207" width="126" height="185" xoffset="-3" yoffset="1" xadvance="106" page="0" chnl="0" />
<char id="48" x="1226" y="207" width="145" height="183" xoffset="-14" yoffset="6" xadvance="101" page="0" chnl="0" />
<char id="117" x="1371" y="207" width="195" height="182" xoffset="-21" yoffset="23" xadvance="115" page="0" chnl="0" />
<char id="115" x="1566" y="207" width="153" height="182" xoffset="-15" yoffset="31" xadvance="104" page="0" chnl="0" />
<char id="85" x="1719" y="207" width="195" height="182" xoffset="-21" yoffset="6" xadvance="115" page="0" chnl="0" />
<char id="83" x="0" y="393" width="154" height="182" xoffset="-15" yoffset="3" xadvance="104" page="0" chnl="0" />
<char id="39" x="154" y="393" width="127" height="182" xoffset="-22" yoffset="5" xadvance="48" page="0" chnl="0" />
<char id="101" x="281" y="393" width="117" height="181" xoffset="-4" yoffset="14" xadvance="109" page="0" chnl="0" />
<char id="105" x="398" y="393" width="134" height="180" xoffset="-27" yoffset="18" xadvance="60" page="0" chnl="0" />
<char id="98" x="532" y="393" width="138" height="180" xoffset="-7" yoffset="16" xadvance="107" page="0" chnl="0" />
<char id="73" x="670" y="393" width="134" height="180" xoffset="-27" yoffset="5" xadvance="60" page="0" chnl="0" />
<char id="69" x="804" y="393" width="117" height="180" xoffset="-4" yoffset="8" xadvance="109" page="0" chnl="0" />
<char id="66" x="921" y="393" width="138" height="180" xoffset="-7" yoffset="4" xadvance="107" page="0" chnl="0" />
<char id="56" x="1059" y="393" width="175" height="180" xoffset="-15" yoffset="2" xadvance="101" page="0" chnl="0" />
<char id="112" x="1234" y="393" width="160" height="179" xoffset="-20" yoffset="12" xadvance="114" page="0" chnl="0" />
<char id="82" x="1394" y="393" width="161" height="179" xoffset="-10" yoffset="4" xadvance="116" page="0" chnl="0" />
<char id="53" x="1555" y="393" width="159" height="179" xoffset="-12" yoffset="7" xadvance="107" page="0" chnl="0" />
<char id="121" x="1714" y="393" width="108" height="178" xoffset="-3" yoffset="23" xadvance="104" page="0" chnl="0" />
<char id="114" x="1822" y="393" width="161" height="178" xoffset="-10" yoffset="18" xadvance="116" page="0" chnl="0" />
<char id="107" x="0" y="575" width="150" height="178" xoffset="-10" yoffset="18" xadvance="107" page="0" chnl="0" />
<char id="89" x="150" y="575" width="108" height="178" xoffset="-3" yoffset="4" xadvance="104" page="0" chnl="0" />
<char id="80" x="258" y="575" width="160" height="178" xoffset="-20" yoffset="5" xadvance="114" page="0" chnl="0" />
<char id="75" x="418" y="575" width="150" height="178" xoffset="-10" yoffset="5" xadvance="107" page="0" chnl="0" />
<char id="71" x="568" y="575" width="142" height="178" xoffset="-4" yoffset="7" xadvance="110" page="0" chnl="0" />
<char id="118" x="710" y="575" width="137" height="177" xoffset="-9" yoffset="16" xadvance="104" page="0" chnl="0" />
<char id="106" x="847" y="575" width="120" height="177" xoffset="-6" yoffset="27" xadvance="84" page="0" chnl="0" />
<char id="103" x="967" y="575" width="142" height="177" xoffset="-4" yoffset="36" xadvance="110" page="0" chnl="0" />
<char id="100" x="1109" y="575" width="153" height="177" xoffset="-10" yoffset="14" xadvance="108" page="0" chnl="0" />
<char id="97" x="1262" y="575" width="126" height="177" xoffset="-7" yoffset="29" xadvance="110" page="0" chnl="0" />
<char id="86" x="1388" y="575" width="137" height="177" xoffset="-9" yoffset="7" xadvance="104" page="0" chnl="0" />
<char id="74" x="1525" y="575" width="120" height="177" xoffset="-6" yoffset="8" xadvance="84" page="0" chnl="0" />
<char id="68" x="1645" y="575" width="153" height="177" xoffset="-10" yoffset="8" xadvance="108" page="0" chnl="0" />
<char id="65" x="1798" y="575" width="126" height="177" xoffset="-8" yoffset="8" xadvance="113" page="0" chnl="0" />
<char id="122" x="0" y="753" width="156" height="176" xoffset="-11" yoffset="17" xadvance="103" page="0" chnl="0" />
<char id="84" x="156" y="753" width="165" height="176" xoffset="-10" yoffset="6" xadvance="111" page="0" chnl="0" />
<char id="55" x="321" y="753" width="140" height="176" xoffset="-9" yoffset="7" xadvance="101" page="0" chnl="0" />
<char id="49" x="461" y="753" width="90" height="176" xoffset="-10" yoffset="7" xadvance="57" page="0" chnl="0" />
<char id="116" x="551" y="753" width="165" height="175" xoffset="-10" yoffset="16" xadvance="111" page="0" chnl="0" />
<char id="90" x="716" y="753" width="156" height="175" xoffset="-11" yoffset="6" xadvance="103" page="0" chnl="0" />
<char id="72" x="872" y="753" width="143" height="175" xoffset="-7" yoffset="7" xadvance="108" page="0" chnl="0" />
<char id="57" x="1015" y="753" width="152" height="175" xoffset="-12" yoffset="7" xadvance="92" page="0" chnl="0" />
<char id="104" x="1167" y="753" width="143" height="174" xoffset="-7" yoffset="14" xadvance="108" page="0" chnl="0" />
<char id="50" x="1310" y="753" width="183" height="174" xoffset="-12" yoffset="7" xadvance="101" page="0" chnl="0" />
<char id="46" x="1493" y="753" width="39" height="174" xoffset="5" yoffset="6" xadvance="47" page="0" chnl="0" />
<char id="127" x="1532" y="753" width="98" height="122" xoffset="23" yoffset="56" xadvance="145" page="0" chnl="0" />
</chars>
</font>
