<?xml version="1.0"?>
<font>
<info face="18" size="96" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="111" base="26" scaleW="1024" scaleH="1024" pages="1" packed="0"/>
<pages>
<page id="0" file="font18.png"/>
</pages>
<chars count="65">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="89" xadvance="27" page="0" chnl="0"/>
<char id="70" x="0" y="0" width="69" height="105" xoffset="-6" yoffset="0" xadvance="51" page="0" chnl="0" />
<char id="113" x="69" y="0" width="78" height="101" xoffset="-2" yoffset="6" xadvance="61" page="0" chnl="0" />
<char id="81" x="147" y="0" width="78" height="101" xoffset="-2" yoffset="3" xadvance="61" page="0" chnl="0" />
<char id="54" x="225" y="0" width="57" height="101" xoffset="-5" yoffset="1" xadvance="48" page="0" chnl="0" />
<char id="51" x="282" y="0" width="101" height="101" xoffset="-9" yoffset="-5" xadvance="51" page="0" chnl="0" />
<char id="110" x="383" y="0" width="85" height="97" xoffset="-8" yoffset="9" xadvance="56" page="0" chnl="0" />
<char id="78" x="468" y="0" width="85" height="97" xoffset="-8" yoffset="1" xadvance="56" page="0" chnl="0" />
<char id="108" x="553" y="0" width="73" height="96" xoffset="-9" yoffset="9" xadvance="48" page="0" chnl="0" />
<char id="76" x="626" y="0" width="73" height="96" xoffset="-9" yoffset="4" xadvance="48" page="0" chnl="0" />
<char id="119" x="699" y="0" width="84" height="95" xoffset="-7" yoffset="9" xadvance="66" page="0" chnl="0" />
<char id="102" x="783" y="0" width="69" height="95" xoffset="-6" yoffset="5" xadvance="51" page="0" chnl="0" />
<char id="87" x="852" y="0" width="84" height="95" xoffset="-7" yoffset="3" xadvance="66" page="0" chnl="0" />
<char id="120" x="936" y="0" width="75" height="94" xoffset="-4" yoffset="6" xadvance="59" page="0" chnl="0" />
<char id="111" x="0" y="105" width="82" height="94" xoffset="-8" yoffset="12" xadvance="60" page="0" chnl="0" />
<char id="109" x="82" y="105" width="88" height="94" xoffset="-5" yoffset="10" xadvance="64" page="0" chnl="0" />
<char id="99" x="170" y="105" width="64" height="94" xoffset="-2" yoffset="15" xadvance="53" page="0" chnl="0" />
<char id="88" x="234" y="105" width="75" height="94" xoffset="-4" yoffset="3" xadvance="59" page="0" chnl="0" />
<char id="79" x="309" y="105" width="82" height="94" xoffset="-8" yoffset="3" xadvance="60" page="0" chnl="0" />
<char id="77" x="391" y="105" width="88" height="94" xoffset="-5" yoffset="4" xadvance="64" page="0" chnl="0" />
<char id="52" x="479" y="105" width="69" height="94" xoffset="-7" yoffset="4" xadvance="49" page="0" chnl="0" />
<char id="67" x="548" y="105" width="64" height="93" xoffset="-2" yoffset="1" xadvance="53" page="0" chnl="0" />
<char id="48" x="612" y="105" width="73" height="93" xoffset="-7" yoffset="3" xadvance="51" page="0" chnl="0" />
<char id="117" x="685" y="105" width="98" height="92" xoffset="-11" yoffset="12" xadvance="58" page="0" chnl="0" />
<char id="115" x="783" y="105" width="77" height="92" xoffset="-8" yoffset="16" xadvance="52" page="0" chnl="0" />
<char id="85" x="860" y="105" width="98" height="92" xoffset="-11" yoffset="3" xadvance="58" page="0" chnl="0" />
<char id="83" x="0" y="199" width="78" height="92" xoffset="-8" yoffset="2" xadvance="52" page="0" chnl="0" />
<char id="39" x="78" y="199" width="63" height="92" xoffset="-11" yoffset="3" xadvance="24" page="0" chnl="0" />
<char id="112" x="141" y="199" width="80" height="91" xoffset="-10" yoffset="6" xadvance="57" page="0" chnl="0" />
<char id="105" x="221" y="199" width="68" height="91" xoffset="-14" yoffset="9" xadvance="30" page="0" chnl="0" />
<char id="101" x="289" y="199" width="59" height="91" xoffset="-2" yoffset="8" xadvance="55" page="0" chnl="0" />
<char id="98" x="348" y="199" width="70" height="91" xoffset="-4" yoffset="8" xadvance="54" page="0" chnl="0" />
<char id="82" x="418" y="199" width="81" height="91" xoffset="-5" yoffset="2" xadvance="58" page="0" chnl="0" />
<char id="69" x="499" y="199" width="59" height="91" xoffset="-2" yoffset="4" xadvance="55" page="0" chnl="0" />
<char id="66" x="558" y="199" width="70" height="91" xoffset="-4" yoffset="2" xadvance="54" page="0" chnl="0" />
<char id="56" x="628" y="199" width="88" height="91" xoffset="-8" yoffset="1" xadvance="51" page="0" chnl="0" />
<char id="121" x="716" y="199" width="55" height="90" xoffset="-2" yoffset="12" xadvance="52" page="0" chnl="0" />
<char id="118" x="771" y="199" width="69" height="90" xoffset="-5" yoffset="8" xadvance="52" page="0" chnl="0" />
<char id="114" x="840" y="199" width="81" height="90" xoffset="-5" yoffset="9" xadvance="58" page="0" chnl="0" />
<char id="103" x="921" y="199" width="71" height="90" xoffset="-2" yoffset="18" xadvance="55" page="0" chnl="0" />
<char id="100" x="0" y="291" width="77" height="90" xoffset="-5" yoffset="7" xadvance="54" page="0" chnl="0" />
<char id="89" x="77" y="291" width="55" height="90" xoffset="-2" yoffset="2" xadvance="52" page="0" chnl="0" />
<char id="80" x="132" y="291" width="80" height="90" xoffset="-10" yoffset="3" xadvance="57" page="0" chnl="0" />
<char id="75" x="212" y="291" width="75" height="90" xoffset="-5" yoffset="3" xadvance="54" page="0" chnl="0" />
<char id="74" x="287" y="291" width="60" height="90" xoffset="-3" yoffset="4" xadvance="42" page="0" chnl="0" />
<char id="73" x="347" y="291" width="68" height="90" xoffset="-14" yoffset="3" xadvance="30" page="0" chnl="0" />
<char id="71" x="415" y="291" width="71" height="90" xoffset="-2" yoffset="4" xadvance="55" page="0" chnl="0" />
<char id="68" x="486" y="291" width="77" height="90" xoffset="-5" yoffset="4" xadvance="54" page="0" chnl="0" />
<char id="65" x="563" y="291" width="63" height="90" xoffset="-4" yoffset="4" xadvance="57" page="0" chnl="0" />
<char id="53" x="626" y="291" width="80" height="90" xoffset="-6" yoffset="4" xadvance="54" page="0" chnl="0" />
<char id="122" x="706" y="291" width="79" height="89" xoffset="-6" yoffset="9" xadvance="52" page="0" chnl="0" />
<char id="116" x="785" y="291" width="82" height="89" xoffset="-5" yoffset="8" xadvance="56" page="0" chnl="0" />
<char id="107" x="867" y="291" width="75" height="89" xoffset="-5" yoffset="10" xadvance="54" page="0" chnl="0" />
<char id="106" x="942" y="291" width="60" height="89" xoffset="-3" yoffset="14" xadvance="42" page="0" chnl="0" />
<char id="97" x="0" y="381" width="64" height="89" xoffset="-4" yoffset="15" xadvance="55" page="0" chnl="0" />
<char id="90" x="64" y="381" width="79" height="89" xoffset="-6" yoffset="3" xadvance="52" page="0" chnl="0" />
<char id="86" x="143" y="381" width="69" height="89" xoffset="-5" yoffset="4" xadvance="52" page="0" chnl="0" />
<char id="84" x="212" y="381" width="82" height="89" xoffset="-5" yoffset="3" xadvance="56" page="0" chnl="0" />
<char id="55" x="294" y="381" width="71" height="89" xoffset="-5" yoffset="4" xadvance="51" page="0" chnl="0" />
<char id="104" x="365" y="381" width="73" height="88" xoffset="-4" yoffset="7" xadvance="54" page="0" chnl="0" />
<char id="72" x="438" y="381" width="73" height="88" xoffset="-4" yoffset="4" xadvance="54" page="0" chnl="0" />
<char id="57" x="511" y="381" width="76" height="88" xoffset="-6" yoffset="4" xadvance="46" page="0" chnl="0" />
<char id="50" x="587" y="381" width="91" height="88" xoffset="-6" yoffset="4" xadvance="51" page="0" chnl="0" />
<char id="49" x="678" y="381" width="45" height="88" xoffset="-5" yoffset="4" xadvance="29" page="0" chnl="0" />
<char id="46" x="723" y="381" width="21" height="88" xoffset="2" yoffset="3" xadvance="24" page="0" chnl="0" />
<char id="127" x="744" y="381" width="50" height="62" xoffset="12" yoffset="28" xadvance="73" page="0" chnl="0" />
</chars>
</font>
