<?xml version="1.0"?>
<font>
<info face="18" size="48" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="56" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font18.png"/>
</pages>
<chars count="65">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="45" xadvance="14" page="0" chnl="0"/>
<char id="70" x="0" y="0" width="35" height="54" xoffset="-3" yoffset="0" xadvance="26" page="0" chnl="0" />
<char id="113" x="35" y="0" width="39" height="52" xoffset="-1" yoffset="3" xadvance="31" page="0" chnl="0" />
<char id="81" x="74" y="0" width="39" height="51" xoffset="-1" yoffset="2" xadvance="31" page="0" chnl="0" />
<char id="54" x="113" y="0" width="29" height="51" xoffset="-3" yoffset="1" xadvance="24" page="0" chnl="0" />
<char id="51" x="142" y="0" width="52" height="51" xoffset="-5" yoffset="-2" xadvance="26" page="0" chnl="0" />
<char id="110" x="194" y="0" width="43" height="49" xoffset="-4" yoffset="5" xadvance="28" page="0" chnl="0" />
<char id="108" x="237" y="0" width="37" height="49" xoffset="-5" yoffset="5" xadvance="24" page="0" chnl="0" />
<char id="78" x="274" y="0" width="43" height="49" xoffset="-4" yoffset="1" xadvance="28" page="0" chnl="0" />
<char id="76" x="317" y="0" width="37" height="49" xoffset="-5" yoffset="2" xadvance="24" page="0" chnl="0" />
<char id="120" x="354" y="0" width="38" height="48" xoffset="-2" yoffset="3" xadvance="30" page="0" chnl="0" />
<char id="119" x="392" y="0" width="43" height="48" xoffset="-4" yoffset="5" xadvance="33" page="0" chnl="0" />
<char id="109" x="435" y="0" width="45" height="48" xoffset="-3" yoffset="5" xadvance="32" page="0" chnl="0" />
<char id="102" x="0" y="54" width="36" height="48" xoffset="-4" yoffset="3" xadvance="26" page="0" chnl="0" />
<char id="99" x="36" y="54" width="32" height="48" xoffset="-1" yoffset="8" xadvance="27" page="0" chnl="0" />
<char id="88" x="68" y="54" width="38" height="48" xoffset="-2" yoffset="2" xadvance="30" page="0" chnl="0" />
<char id="87" x="106" y="54" width="43" height="48" xoffset="-4" yoffset="2" xadvance="33" page="0" chnl="0" />
<char id="79" x="149" y="54" width="41" height="48" xoffset="-4" yoffset="2" xadvance="30" page="0" chnl="0" />
<char id="77" x="190" y="54" width="45" height="48" xoffset="-3" yoffset="2" xadvance="32" page="0" chnl="0" />
<char id="52" x="235" y="54" width="35" height="48" xoffset="-4" yoffset="2" xadvance="25" page="0" chnl="0" />
<char id="117" x="270" y="54" width="50" height="47" xoffset="-6" yoffset="6" xadvance="29" page="0" chnl="0" />
<char id="115" x="320" y="54" width="39" height="47" xoffset="-4" yoffset="8" xadvance="26" page="0" chnl="0" />
<char id="112" x="359" y="54" width="41" height="47" xoffset="-5" yoffset="3" xadvance="29" page="0" chnl="0" />
<char id="111" x="400" y="54" width="41" height="47" xoffset="-4" yoffset="7" xadvance="30" page="0" chnl="0" />
<char id="101" x="441" y="54" width="30" height="47" xoffset="-1" yoffset="4" xadvance="28" page="0" chnl="0" />
<char id="98" x="471" y="54" width="35" height="47" xoffset="-2" yoffset="4" xadvance="27" page="0" chnl="0" />
<char id="85" x="0" y="102" width="50" height="47" xoffset="-6" yoffset="2" xadvance="29" page="0" chnl="0" />
<char id="83" x="50" y="102" width="39" height="47" xoffset="-4" yoffset="1" xadvance="26" page="0" chnl="0" />
<char id="82" x="89" y="102" width="42" height="47" xoffset="-3" yoffset="1" xadvance="29" page="0" chnl="0" />
<char id="69" x="131" y="102" width="30" height="47" xoffset="-1" yoffset="2" xadvance="28" page="0" chnl="0" />
<char id="67" x="161" y="102" width="32" height="47" xoffset="-1" yoffset="1" xadvance="27" page="0" chnl="0" />
<char id="66" x="193" y="102" width="35" height="47" xoffset="-2" yoffset="1" xadvance="27" page="0" chnl="0" />
<char id="48" x="228" y="102" width="38" height="47" xoffset="-4" yoffset="2" xadvance="26" page="0" chnl="0" />
<char id="121" x="266" y="102" width="28" height="46" xoffset="-1" yoffset="6" xadvance="26" page="0" chnl="0" />
<char id="118" x="294" y="102" width="35" height="46" xoffset="-3" yoffset="4" xadvance="26" page="0" chnl="0" />
<char id="116" x="329" y="102" width="42" height="46" xoffset="-3" yoffset="4" xadvance="28" page="0" chnl="0" />
<char id="114" x="371" y="102" width="42" height="46" xoffset="-3" yoffset="5" xadvance="29" page="0" chnl="0" />
<char id="107" x="413" y="102" width="38" height="46" xoffset="-3" yoffset="5" xadvance="27" page="0" chnl="0" />
<char id="106" x="451" y="102" width="31" height="46" xoffset="-2" yoffset="7" xadvance="21" page="0" chnl="0" />
<char id="105" x="0" y="149" width="34" height="46" xoffset="-7" yoffset="5" xadvance="15" page="0" chnl="0" />
<char id="103" x="34" y="149" width="36" height="46" xoffset="-1" yoffset="9" xadvance="28" page="0" chnl="0" />
<char id="89" x="70" y="149" width="28" height="46" xoffset="-1" yoffset="1" xadvance="26" page="0" chnl="0" />
<char id="86" x="98" y="149" width="35" height="46" xoffset="-3" yoffset="2" xadvance="26" page="0" chnl="0" />
<char id="80" x="133" y="149" width="41" height="46" xoffset="-5" yoffset="2" xadvance="29" page="0" chnl="0" />
<char id="75" x="174" y="149" width="38" height="46" xoffset="-3" yoffset="2" xadvance="27" page="0" chnl="0" />
<char id="74" x="212" y="149" width="31" height="46" xoffset="-2" yoffset="2" xadvance="21" page="0" chnl="0" />
<char id="73" x="243" y="149" width="34" height="46" xoffset="-7" yoffset="2" xadvance="15" page="0" chnl="0" />
<char id="71" x="277" y="149" width="36" height="46" xoffset="-1" yoffset="2" xadvance="28" page="0" chnl="0" />
<char id="68" x="313" y="149" width="40" height="46" xoffset="-3" yoffset="2" xadvance="27" page="0" chnl="0" />
<char id="65" x="353" y="149" width="32" height="46" xoffset="-2" yoffset="2" xadvance="29" page="0" chnl="0" />
<char id="56" x="385" y="149" width="44" height="46" xoffset="-4" yoffset="1" xadvance="26" page="0" chnl="0" />
<char id="55" x="429" y="149" width="36" height="46" xoffset="-3" yoffset="2" xadvance="26" page="0" chnl="0" />
<char id="53" x="465" y="149" width="40" height="46" xoffset="-3" yoffset="2" xadvance="27" page="0" chnl="0" />
<char id="39" x="0" y="195" width="33" height="46" xoffset="-6" yoffset="2" xadvance="12" page="0" chnl="0" />
<char id="122" x="33" y="195" width="39" height="45" xoffset="-3" yoffset="5" xadvance="26" page="0" chnl="0" />
<char id="104" x="72" y="195" width="36" height="45" xoffset="-2" yoffset="4" xadvance="27" page="0" chnl="0" />
<char id="100" x="108" y="195" width="40" height="45" xoffset="-3" yoffset="4" xadvance="27" page="0" chnl="0" />
<char id="97" x="148" y="195" width="32" height="45" xoffset="-2" yoffset="8" xadvance="28" page="0" chnl="0" />
<char id="90" x="180" y="195" width="39" height="45" xoffset="-3" yoffset="2" xadvance="26" page="0" chnl="0" />
<char id="84" x="219" y="195" width="42" height="45" xoffset="-3" yoffset="2" xadvance="28" page="0" chnl="0" />
<char id="72" x="261" y="195" width="36" height="45" xoffset="-2" yoffset="2" xadvance="27" page="0" chnl="0" />
<char id="57" x="297" y="195" width="38" height="45" xoffset="-3" yoffset="2" xadvance="23" page="0" chnl="0" />
<char id="50" x="335" y="195" width="46" height="45" xoffset="-3" yoffset="2" xadvance="26" page="0" chnl="0" />
<char id="49" x="381" y="195" width="23" height="45" xoffset="-3" yoffset="2" xadvance="15" page="0" chnl="0" />
<char id="46" x="404" y="195" width="11" height="45" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="0" />
<char id="127" x="415" y="195" width="26" height="32" xoffset="6" yoffset="14" xadvance="37" page="0" chnl="0" />
</chars>
</font>
