<?xml version="1.0"?>
<font>
<info face="18" size="144" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="166" base="26" scaleW="2048" scaleH="1024" pages="1" packed="0"/>
<pages>
<page id="0" file="font18.png"/>
</pages>
<chars count="65">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="133" xadvance="41" page="0" chnl="0"/>
<char id="70" x="0" y="0" width="103" height="156" xoffset="-9" yoffset="0" xadvance="76" page="0" chnl="0" />
<char id="81" x="103" y="0" width="117" height="151" xoffset="-3" yoffset="4" xadvance="92" page="0" chnl="0" />
<char id="113" x="220" y="0" width="117" height="150" xoffset="-3" yoffset="9" xadvance="92" page="0" chnl="0" />
<char id="54" x="337" y="0" width="84" height="150" xoffset="-8" yoffset="2" xadvance="71" page="0" chnl="0" />
<char id="51" x="421" y="0" width="151" height="149" xoffset="-13" yoffset="-7" xadvance="77" page="0" chnl="0" />
<char id="110" x="572" y="0" width="129" height="143" xoffset="-12" yoffset="14" xadvance="84" page="0" chnl="0" />
<char id="78" x="701" y="0" width="129" height="143" xoffset="-12" yoffset="2" xadvance="84" page="0" chnl="0" />
<char id="119" x="830" y="0" width="125" height="142" xoffset="-10" yoffset="13" xadvance="98" page="0" chnl="0" />
<char id="108" x="955" y="0" width="110" height="142" xoffset="-14" yoffset="14" xadvance="72" page="0" chnl="0" />
<char id="87" x="1065" y="0" width="125" height="142" xoffset="-10" yoffset="4" xadvance="98" page="0" chnl="0" />
<char id="76" x="1190" y="0" width="110" height="142" xoffset="-14" yoffset="6" xadvance="72" page="0" chnl="0" />
<char id="102" x="1300" y="0" width="104" height="141" xoffset="-10" yoffset="8" xadvance="76" page="0" chnl="0" />
<char id="52" x="1404" y="0" width="101" height="141" xoffset="-10" yoffset="5" xadvance="73" page="0" chnl="0" />
<char id="120" x="1505" y="0" width="111" height="140" xoffset="-5" yoffset="9" xadvance="88" page="0" chnl="0" />
<char id="111" x="1616" y="0" width="122" height="140" xoffset="-11" yoffset="18" xadvance="90" page="0" chnl="0" />
<char id="88" x="1738" y="0" width="111" height="140" xoffset="-5" yoffset="5" xadvance="88" page="0" chnl="0" />
<char id="79" x="1849" y="0" width="122" height="140" xoffset="-11" yoffset="4" xadvance="90" page="0" chnl="0" />
<char id="109" x="0" y="156" width="132" height="139" xoffset="-7" yoffset="15" xadvance="95" page="0" chnl="0" />
<char id="99" x="132" y="156" width="95" height="139" xoffset="-3" yoffset="23" xadvance="80" page="0" chnl="0" />
<char id="77" x="227" y="156" width="132" height="139" xoffset="-7" yoffset="6" xadvance="95" page="0" chnl="0" />
<char id="67" x="359" y="156" width="95" height="139" xoffset="-3" yoffset="1" xadvance="80" page="0" chnl="0" />
<char id="117" x="454" y="156" width="147" height="137" xoffset="-16" yoffset="18" xadvance="86" page="0" chnl="0" />
<char id="85" x="601" y="156" width="147" height="137" xoffset="-16" yoffset="5" xadvance="86" page="0" chnl="0" />
<char id="83" x="748" y="156" width="115" height="137" xoffset="-11" yoffset="2" xadvance="78" page="0" chnl="0" />
<char id="48" x="863" y="156" width="110" height="137" xoffset="-11" yoffset="5" xadvance="76" page="0" chnl="0" />
<char id="39" x="973" y="156" width="95" height="137" xoffset="-16" yoffset="4" xadvance="36" page="0" chnl="0" />
<char id="115" x="1068" y="156" width="115" height="136" xoffset="-11" yoffset="24" xadvance="78" page="0" chnl="0" />
<char id="101" x="1183" y="156" width="88" height="136" xoffset="-3" yoffset="11" xadvance="82" page="0" chnl="0" />
<char id="69" x="1271" y="156" width="88" height="136" xoffset="-3" yoffset="6" xadvance="82" page="0" chnl="0" />
<char id="66" x="1359" y="156" width="103" height="136" xoffset="-5" yoffset="3" xadvance="81" page="0" chnl="0" />
<char id="114" x="1462" y="156" width="120" height="135" xoffset="-7" yoffset="13" xadvance="87" page="0" chnl="0" />
<char id="112" x="1582" y="156" width="120" height="135" xoffset="-15" yoffset="9" xadvance="85" page="0" chnl="0" />
<char id="105" x="1702" y="156" width="101" height="135" xoffset="-20" yoffset="14" xadvance="45" page="0" chnl="0" />
<char id="98" x="1803" y="156" width="103" height="135" xoffset="-5" yoffset="12" xadvance="81" page="0" chnl="0" />
<char id="82" x="1906" y="156" width="120" height="135" xoffset="-7" yoffset="3" xadvance="87" page="0" chnl="0" />
<char id="73" x="0" y="295" width="102" height="135" xoffset="-21" yoffset="4" xadvance="45" page="0" chnl="0" />
<char id="56" x="102" y="295" width="132" height="135" xoffset="-12" yoffset="2" xadvance="76" page="0" chnl="0" />
<char id="53" x="234" y="295" width="119" height="135" xoffset="-9" yoffset="5" xadvance="80" page="0" chnl="0" />
<char id="118" x="353" y="295" width="103" height="134" xoffset="-7" yoffset="12" xadvance="78" page="0" chnl="0" />
<char id="107" x="456" y="295" width="113" height="134" xoffset="-8" yoffset="14" xadvance="81" page="0" chnl="0" />
<char id="106" x="569" y="295" width="91" height="134" xoffset="-5" yoffset="20" xadvance="63" page="0" chnl="0" />
<char id="100" x="660" y="295" width="114" height="134" xoffset="-7" yoffset="10" xadvance="81" page="0" chnl="0" />
<char id="89" x="774" y="295" width="81" height="134" xoffset="-2" yoffset="3" xadvance="78" page="0" chnl="0" />
<char id="80" x="855" y="295" width="120" height="134" xoffset="-15" yoffset="4" xadvance="85" page="0" chnl="0" />
<char id="75" x="975" y="295" width="113" height="134" xoffset="-8" yoffset="4" xadvance="81" page="0" chnl="0" />
<char id="68" x="1088" y="295" width="114" height="134" xoffset="-7" yoffset="6" xadvance="81" page="0" chnl="0" />
<char id="121" x="1202" y="295" width="81" height="133" xoffset="-2" yoffset="18" xadvance="78" page="0" chnl="0" />
<char id="103" x="1283" y="295" width="107" height="133" xoffset="-3" yoffset="27" xadvance="83" page="0" chnl="0" />
<char id="97" x="1390" y="295" width="96" height="133" xoffset="-5" yoffset="22" xadvance="82" page="0" chnl="0" />
<char id="86" x="1486" y="295" width="103" height="133" xoffset="-7" yoffset="6" xadvance="78" page="0" chnl="0" />
<char id="74" x="1589" y="295" width="91" height="133" xoffset="-5" yoffset="6" xadvance="63" page="0" chnl="0" />
<char id="71" x="1680" y="295" width="107" height="133" xoffset="-3" yoffset="6" xadvance="83" page="0" chnl="0" />
<char id="65" x="1787" y="295" width="95" height="133" xoffset="-6" yoffset="6" xadvance="85" page="0" chnl="0" />
<char id="122" x="1882" y="295" width="117" height="132" xoffset="-8" yoffset="13" xadvance="78" page="0" chnl="0" />
<char id="116" x="0" y="430" width="124" height="132" xoffset="-8" yoffset="12" xadvance="83" page="0" chnl="0" />
<char id="104" x="124" y="430" width="107" height="132" xoffset="-5" yoffset="10" xadvance="81" page="0" chnl="0" />
<char id="90" x="231" y="430" width="117" height="132" xoffset="-8" yoffset="5" xadvance="78" page="0" chnl="0" />
<char id="84" x="348" y="430" width="124" height="132" xoffset="-8" yoffset="5" xadvance="83" page="0" chnl="0" />
<char id="72" x="472" y="430" width="107" height="132" xoffset="-5" yoffset="5" xadvance="81" page="0" chnl="0" />
<char id="57" x="579" y="430" width="114" height="132" xoffset="-9" yoffset="5" xadvance="69" page="0" chnl="0" />
<char id="55" x="693" y="430" width="105" height="132" xoffset="-7" yoffset="6" xadvance="76" page="0" chnl="0" />
<char id="49" x="798" y="430" width="69" height="131" xoffset="-8" yoffset="6" xadvance="43" page="0" chnl="0" />
<char id="50" x="867" y="430" width="136" height="130" xoffset="-9" yoffset="6" xadvance="76" page="0" chnl="0" />
<char id="46" x="1003" y="430" width="30" height="130" xoffset="3" yoffset="5" xadvance="35" page="0" chnl="0" />
<char id="127" x="1033" y="430" width="74" height="92" xoffset="18" yoffset="42" xadvance="109" page="0" chnl="0" />
</chars>
</font>
