<?xml version="1.0"?>
<font>
<info face="18" size="192" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="225" base="26" scaleW="2048" scaleH="2048" pages="1" packed="0"/>
<pages>
<page id="0" file="font18.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="179" xadvance="72" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="23" height="194" xoffset="27" yoffset="32" xadvance="76" page="0" chnl="0" />
<char id="106" x="23" y="0" width="46" height="187" xoffset="-1" yoffset="33" xadvance="64" page="0" chnl="0" />
<char id="74" x="69" y="0" width="60" height="180" xoffset="-7" yoffset="39" xadvance="68" page="0" chnl="0" />
<char id="125" x="129" y="0" width="82" height="179" xoffset="26" yoffset="33" xadvance="133" page="0" chnl="0" />
<char id="123" x="211" y="0" width="82" height="179" xoffset="26" yoffset="33" xadvance="133" page="0" chnl="0" />
<char id="36" x="293" y="0" width="98" height="176" xoffset="18" yoffset="33" xadvance="133" page="0" chnl="0" />
<char id="93" x="391" y="0" width="47" height="173" xoffset="21" yoffset="33" xadvance="86" page="0" chnl="0" />
<char id="91" x="438" y="0" width="47" height="173" xoffset="19" yoffset="33" xadvance="86" page="0" chnl="0" />
<char id="41" x="485" y="0" width="50" height="173" xoffset="18" yoffset="33" xadvance="86" page="0" chnl="0" />
<char id="40" x="535" y="0" width="50" height="173" xoffset="19" yoffset="33" xadvance="86" page="0" chnl="0" />
<char id="127" x="585" y="0" width="103" height="171" xoffset="12" yoffset="43" xadvance="126" page="0" chnl="0" />
<char id="64" x="688" y="0" width="173" height="171" xoffset="15" yoffset="43" xadvance="203" page="0" chnl="0" />
<char id="81" x="861" y="0" width="137" height="169" xoffset="13" yoffset="36" xadvance="162" page="0" chnl="0" />
<char id="92" x="998" y="0" width="71" height="159" xoffset="3" yoffset="39" xadvance="76" page="0" chnl="0" />
<char id="47" x="1069" y="0" width="71" height="159" xoffset="3" yoffset="39" xadvance="76" page="0" chnl="0" />
<char id="100" x="1140" y="0" width="101" height="150" xoffset="13" yoffset="33" xadvance="133" page="0" chnl="0" />
<char id="98" x="1241" y="0" width="101" height="150" xoffset="20" yoffset="33" xadvance="133" page="0" chnl="0" />
<char id="113" x="1342" y="0" width="101" height="149" xoffset="13" yoffset="71" xadvance="133" page="0" chnl="0" />
<char id="112" x="1443" y="0" width="101" height="149" xoffset="20" yoffset="71" xadvance="133" page="0" chnl="0" />
<char id="103" x="1544" y="0" width="101" height="149" xoffset="13" yoffset="71" xadvance="133" page="0" chnl="0" />
<char id="121" x="1645" y="0" width="109" height="147" xoffset="8" yoffset="73" xadvance="125" page="0" chnl="0" />
<char id="108" x="1754" y="0" width="24" height="147" xoffset="21" yoffset="33" xadvance="64" page="0" chnl="0" />
<char id="107" x="1778" y="0" width="100" height="147" xoffset="20" yoffset="33" xadvance="122" page="0" chnl="0" />
<char id="105" x="1878" y="0" width="24" height="147" xoffset="21" yoffset="33" xadvance="64" page="0" chnl="0" />
<char id="104" x="1902" y="0" width="95" height="147" xoffset="20" yoffset="33" xadvance="133" page="0" chnl="0" />
<char id="102" x="0" y="194" width="75" height="147" xoffset="7" yoffset="33" xadvance="79" page="0" chnl="0" />
<char id="83" x="75" y="194" width="106" height="147" xoffset="15" yoffset="36" xadvance="133" page="0" chnl="0" />
<char id="79" x="181" y="194" width="137" height="147" xoffset="13" yoffset="36" xadvance="162" page="0" chnl="0" />
<char id="71" x="318" y="194" width="130" height="147" xoffset="13" yoffset="36" xadvance="160" page="0" chnl="0" />
<char id="67" x="448" y="194" width="120" height="147" xoffset="13" yoffset="36" xadvance="145" page="0" chnl="0" />
<char id="57" x="568" y="194" width="103" height="147" xoffset="15" yoffset="36" xadvance="133" page="0" chnl="0" />
<char id="56" x="671" y="194" width="103" height="147" xoffset="16" yoffset="36" xadvance="133" page="0" chnl="0" />
<char id="54" x="774" y="194" width="104" height="147" xoffset="16" yoffset="36" xadvance="133" page="0" chnl="0" />
<char id="51" x="878" y="194" width="99" height="147" xoffset="17" yoffset="36" xadvance="133" page="0" chnl="0" />
<char id="48" x="977" y="194" width="104" height="147" xoffset="15" yoffset="36" xadvance="133" page="0" chnl="0" />
<char id="38" x="1081" y="194" width="138" height="147" xoffset="15" yoffset="36" xadvance="161" page="0" chnl="0" />
<char id="37" x="1219" y="194" width="168" height="147" xoffset="13" yoffset="36" xadvance="194" page="0" chnl="0" />
<char id="85" x="1387" y="194" width="114" height="144" xoffset="19" yoffset="39" xadvance="152" page="0" chnl="0" />
<char id="63" x="1501" y="194" width="82" height="144" xoffset="16" yoffset="36" xadvance="113" page="0" chnl="0" />
<char id="53" x="1583" y="194" width="98" height="144" xoffset="17" yoffset="39" xadvance="133" page="0" chnl="0" />
<char id="50" x="1681" y="194" width="95" height="144" xoffset="17" yoffset="36" xadvance="133" page="0" chnl="0" />
<char id="90" x="1776" y="194" width="121" height="141" xoffset="11" yoffset="39" xadvance="143" page="0" chnl="0" />
<char id="89" x="1897" y="194" width="125" height="141" xoffset="2" yoffset="39" xadvance="128" page="0" chnl="0" />
<char id="88" x="0" y="341" width="127" height="141" xoffset="8" yoffset="39" xadvance="143" page="0" chnl="0" />
<char id="87" x="127" y="341" width="184" height="141" xoffset="9" yoffset="39" xadvance="201" page="0" chnl="0" />
<char id="86" x="311" y="341" width="135" height="141" xoffset="4" yoffset="39" xadvance="142" page="0" chnl="0" />
<char id="84" x="446" y="341" width="125" height="141" xoffset="2" yoffset="39" xadvance="128" page="0" chnl="0" />
<char id="82" x="571" y="341" width="116" height="141" xoffset="21" yoffset="39" xadvance="145" page="0" chnl="0" />
<char id="80" x="687" y="341" width="98" height="141" xoffset="21" yoffset="39" xadvance="127" page="0" chnl="0" />
<char id="78" x="785" y="341" width="113" height="141" xoffset="21" yoffset="39" xadvance="155" page="0" chnl="0" />
<char id="77" x="898" y="341" width="135" height="141" xoffset="21" yoffset="39" xadvance="177" page="0" chnl="0" />
<char id="76" x="1033" y="341" width="94" height="141" xoffset="21" yoffset="39" xadvance="118" page="0" chnl="0" />
<char id="75" x="1127" y="341" width="119" height="141" xoffset="21" yoffset="39" xadvance="137" page="0" chnl="0" />
<char id="73" x="1246" y="341" width="26" height="141" xoffset="21" yoffset="39" xadvance="68" page="0" chnl="0" />
<char id="72" x="1272" y="341" width="114" height="141" xoffset="21" yoffset="39" xadvance="155" page="0" chnl="0" />
<char id="70" x="1386" y="341" width="88" height="141" xoffset="21" yoffset="39" xadvance="122" page="0" chnl="0" />
<char id="69" x="1474" y="341" width="98" height="141" xoffset="21" yoffset="39" xadvance="132" page="0" chnl="0" />
<char id="68" x="1572" y="341" width="125" height="141" xoffset="21" yoffset="39" xadvance="159" page="0" chnl="0" />
<char id="66" x="1697" y="341" width="107" height="141" xoffset="21" yoffset="39" xadvance="143" page="0" chnl="0" />
<char id="65" x="1804" y="341" width="135" height="141" xoffset="4" yoffset="39" xadvance="142" page="0" chnl="0" />
<char id="55" x="1939" y="341" width="97" height="141" xoffset="18" yoffset="39" xadvance="133" page="0" chnl="0" />
<char id="52" x="0" y="482" width="109" height="141" xoffset="12" yoffset="39" xadvance="133" page="0" chnl="0" />
<char id="49" x="109" y="482" width="90" height="141" xoffset="24" yoffset="39" xadvance="133" page="0" chnl="0" />
<char id="33" x="199" y="482" width="26" height="141" xoffset="31" yoffset="39" xadvance="88" page="0" chnl="0" />
<char id="35" x="225" y="482" width="139" height="139" xoffset="17" yoffset="41" xadvance="172" page="0" chnl="0" />
<char id="116" x="364" y="482" width="72" height="136" xoffset="8" yoffset="44" xadvance="86" page="0" chnl="0" />
<char id="59" x="436" y="482" width="35" height="124" xoffset="17" yoffset="79" xadvance="76" page="0" chnl="0" />
<char id="43" x="471" y="482" width="127" height="122" xoffset="23" yoffset="58" xadvance="172" page="0" chnl="0" />
<char id="115" x="598" y="482" width="87" height="112" xoffset="13" yoffset="71" xadvance="111" page="0" chnl="0" />
<char id="111" x="685" y="482" width="103" height="112" xoffset="13" yoffset="71" xadvance="129" page="0" chnl="0" />
<char id="101" x="788" y="482" width="104" height="112" xoffset="13" yoffset="71" xadvance="129" page="0" chnl="0" />
<char id="99" x="892" y="482" width="90" height="112" xoffset="13" yoffset="71" xadvance="117" page="0" chnl="0" />
<char id="97" x="982" y="482" width="96" height="112" xoffset="14" yoffset="71" xadvance="129" page="0" chnl="0" />
<char id="117" x="1078" y="482" width="95" height="110" xoffset="19" yoffset="73" xadvance="133" page="0" chnl="0" />
<char id="114" x="1173" y="482" width="68" height="109" xoffset="20" yoffset="71" xadvance="90" page="0" chnl="0" />
<char id="110" x="1241" y="482" width="95" height="109" xoffset="20" yoffset="71" xadvance="133" page="0" chnl="0" />
<char id="109" x="1336" y="482" width="160" height="109" xoffset="20" yoffset="71" xadvance="198" page="0" chnl="0" />
<char id="60" x="1496" y="482" width="127" height="109" xoffset="23" yoffset="65" xadvance="172" page="0" chnl="0" />
<char id="62" x="1623" y="482" width="127" height="108" xoffset="23" yoffset="65" xadvance="172" page="0" chnl="0" />
<char id="122" x="1750" y="482" width="91" height="107" xoffset="11" yoffset="73" xadvance="112" page="0" chnl="0" />
<char id="120" x="1841" y="482" width="109" height="107" xoffset="8" yoffset="73" xadvance="125" page="0" chnl="0" />
<char id="119" x="0" y="623" width="147" height="107" xoffset="11" yoffset="73" xadvance="168" page="0" chnl="0" />
<char id="118" x="147" y="623" width="109" height="107" xoffset="8" yoffset="73" xadvance="125" page="0" chnl="0" />
<char id="58" x="256" y="623" width="27" height="101" xoffset="25" yoffset="79" xadvance="76" page="0" chnl="0" />
<char id="42" x="283" y="623" width="92" height="90" xoffset="8" yoffset="36" xadvance="107" page="0" chnl="0" />
<char id="61" x="375" y="623" width="127" height="56" xoffset="23" yoffset="91" xadvance="172" page="0" chnl="0" />
<char id="94" x="502" y="623" width="127" height="54" xoffset="23" yoffset="39" xadvance="172" page="0" chnl="0" />
<char id="39" x="629" y="623" width="23" height="54" xoffset="21" yoffset="39" xadvance="64" page="0" chnl="0" />
<char id="34" x="652" y="623" width="58" height="54" xoffset="21" yoffset="39" xadvance="99" page="0" chnl="0" />
<char id="44" x="710" y="623" width="35" height="48" xoffset="17" yoffset="155" xadvance="72" page="0" chnl="0" />
<char id="126" x="745" y="623" width="127" height="43" xoffset="23" yoffset="98" xadvance="172" page="0" chnl="0" />
<char id="96" x="872" y="623" width="52" height="37" xoffset="18" yoffset="25" xadvance="107" page="0" chnl="0" />
<char id="46" x="924" y="623" width="27" height="25" xoffset="23" yoffset="155" xadvance="72" page="0" chnl="0" />
<char id="45" x="951" y="623" width="57" height="18" xoffset="12" yoffset="118" xadvance="80" page="0" chnl="0" />
<char id="95" x="1008" y="623" width="106" height="16" xoffset="1" yoffset="210" xadvance="107" page="0" chnl="0" />
</chars>
</font>
