<?xml version="1.0"?>
<font>
<info face="18" size="72" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="84" base="26" scaleW="1024" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font18.png"/>
</pages>
<chars count="65">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="67" xadvance="21" page="0" chnl="0"/>
<char id="70" x="0" y="0" width="52" height="79" xoffset="-5" yoffset="0" xadvance="38" page="0" chnl="0" />
<char id="113" x="52" y="0" width="59" height="76" xoffset="-2" yoffset="5" xadvance="46" page="0" chnl="0" />
<char id="81" x="111" y="0" width="59" height="76" xoffset="-2" yoffset="2" xadvance="46" page="0" chnl="0" />
<char id="54" x="170" y="0" width="42" height="76" xoffset="-4" yoffset="1" xadvance="36" page="0" chnl="0" />
<char id="51" x="212" y="0" width="77" height="75" xoffset="-7" yoffset="-3" xadvance="39" page="0" chnl="0" />
<char id="110" x="289" y="0" width="64" height="73" xoffset="-6" yoffset="7" xadvance="42" page="0" chnl="0" />
<char id="78" x="353" y="0" width="65" height="73" xoffset="-6" yoffset="1" xadvance="42" page="0" chnl="0" />
<char id="119" x="418" y="0" width="62" height="72" xoffset="-5" yoffset="7" xadvance="49" page="0" chnl="0" />
<char id="108" x="480" y="0" width="55" height="72" xoffset="-7" yoffset="7" xadvance="36" page="0" chnl="0" />
<char id="102" x="535" y="0" width="52" height="72" xoffset="-5" yoffset="4" xadvance="38" page="0" chnl="0" />
<char id="87" x="587" y="0" width="62" height="72" xoffset="-5" yoffset="2" xadvance="49" page="0" chnl="0" />
<char id="76" x="649" y="0" width="55" height="72" xoffset="-7" yoffset="3" xadvance="36" page="0" chnl="0" />
<char id="120" x="704" y="0" width="57" height="71" xoffset="-3" yoffset="5" xadvance="44" page="0" chnl="0" />
<char id="111" x="761" y="0" width="62" height="71" xoffset="-6" yoffset="9" xadvance="45" page="0" chnl="0" />
<char id="88" x="823" y="0" width="57" height="71" xoffset="-3" yoffset="3" xadvance="44" page="0" chnl="0" />
<char id="79" x="880" y="0" width="62" height="71" xoffset="-6" yoffset="2" xadvance="45" page="0" chnl="0" />
<char id="77" x="942" y="0" width="66" height="71" xoffset="-4" yoffset="3" xadvance="48" page="0" chnl="0" />
<char id="52" x="0" y="79" width="51" height="71" xoffset="-5" yoffset="3" xadvance="37" page="0" chnl="0" />
<char id="117" x="51" y="79" width="74" height="70" xoffset="-8" yoffset="9" xadvance="43" page="0" chnl="0" />
<char id="109" x="125" y="79" width="66" height="70" xoffset="-4" yoffset="8" xadvance="48" page="0" chnl="0" />
<char id="99" x="191" y="79" width="48" height="70" xoffset="-1" yoffset="12" xadvance="40" page="0" chnl="0" />
<char id="67" x="239" y="79" width="48" height="70" xoffset="-1" yoffset="1" xadvance="40" page="0" chnl="0" />
<char id="48" x="287" y="79" width="56" height="70" xoffset="-6" yoffset="3" xadvance="38" page="0" chnl="0" />
<char id="115" x="343" y="79" width="58" height="69" xoffset="-6" yoffset="12" xadvance="39" page="0" chnl="0" />
<char id="105" x="401" y="79" width="51" height="69" xoffset="-10" yoffset="7" xadvance="23" page="0" chnl="0" />
<char id="101" x="452" y="79" width="45" height="69" xoffset="-2" yoffset="6" xadvance="41" page="0" chnl="0" />
<char id="98" x="497" y="79" width="53" height="69" xoffset="-3" yoffset="6" xadvance="41" page="0" chnl="0" />
<char id="85" x="550" y="79" width="74" height="69" xoffset="-8" yoffset="3" xadvance="43" page="0" chnl="0" />
<char id="83" x="624" y="79" width="58" height="69" xoffset="-6" yoffset="2" xadvance="39" page="0" chnl="0" />
<char id="73" x="682" y="79" width="51" height="69" xoffset="-10" yoffset="2" xadvance="23" page="0" chnl="0" />
<char id="69" x="733" y="79" width="45" height="69" xoffset="-2" yoffset="3" xadvance="41" page="0" chnl="0" />
<char id="66" x="778" y="79" width="53" height="69" xoffset="-3" yoffset="2" xadvance="41" page="0" chnl="0" />
<char id="56" x="831" y="79" width="66" height="69" xoffset="-6" yoffset="1" xadvance="38" page="0" chnl="0" />
<char id="39" x="897" y="79" width="48" height="69" xoffset="-8" yoffset="2" xadvance="18" page="0" chnl="0" />
<char id="121" x="945" y="79" width="41" height="68" xoffset="-1" yoffset="9" xadvance="39" page="0" chnl="0" />
<char id="114" x="0" y="150" width="61" height="68" xoffset="-4" yoffset="7" xadvance="44" page="0" chnl="0" />
<char id="112" x="61" y="150" width="61" height="68" xoffset="-8" yoffset="5" xadvance="43" page="0" chnl="0" />
<char id="107" x="122" y="150" width="57" height="68" xoffset="-4" yoffset="7" xadvance="41" page="0" chnl="0" />
<char id="106" x="179" y="150" width="45" height="68" xoffset="-2" yoffset="10" xadvance="32" page="0" chnl="0" />
<char id="100" x="224" y="150" width="58" height="68" xoffset="-4" yoffset="5" xadvance="41" page="0" chnl="0" />
<char id="97" x="282" y="150" width="48" height="68" xoffset="-3" yoffset="11" xadvance="41" page="0" chnl="0" />
<char id="89" x="330" y="150" width="41" height="68" xoffset="-1" yoffset="2" xadvance="39" page="0" chnl="0" />
<char id="86" x="371" y="150" width="52" height="68" xoffset="-4" yoffset="3" xadvance="39" page="0" chnl="0" />
<char id="82" x="423" y="150" width="61" height="68" xoffset="-4" yoffset="2" xadvance="44" page="0" chnl="0" />
<char id="80" x="484" y="150" width="61" height="68" xoffset="-8" yoffset="2" xadvance="43" page="0" chnl="0" />
<char id="75" x="545" y="150" width="57" height="68" xoffset="-4" yoffset="2" xadvance="41" page="0" chnl="0" />
<char id="74" x="602" y="150" width="46" height="68" xoffset="-3" yoffset="3" xadvance="32" page="0" chnl="0" />
<char id="71" x="648" y="150" width="54" height="68" xoffset="-2" yoffset="3" xadvance="42" page="0" chnl="0" />
<char id="68" x="702" y="150" width="58" height="68" xoffset="-4" yoffset="3" xadvance="41" page="0" chnl="0" />
<char id="65" x="760" y="150" width="48" height="68" xoffset="-3" yoffset="3" xadvance="43" page="0" chnl="0" />
<char id="53" x="808" y="150" width="61" height="68" xoffset="-5" yoffset="3" xadvance="40" page="0" chnl="0" />
<char id="122" x="869" y="150" width="58" height="67" xoffset="-4" yoffset="7" xadvance="39" page="0" chnl="0" />
<char id="118" x="927" y="150" width="52" height="67" xoffset="-4" yoffset="7" xadvance="39" page="0" chnl="0" />
<char id="116" x="0" y="218" width="62" height="67" xoffset="-4" yoffset="6" xadvance="42" page="0" chnl="0" />
<char id="104" x="62" y="218" width="55" height="67" xoffset="-3" yoffset="5" xadvance="41" page="0" chnl="0" />
<char id="103" x="117" y="218" width="54" height="67" xoffset="-2" yoffset="14" xadvance="42" page="0" chnl="0" />
<char id="90" x="171" y="218" width="58" height="67" xoffset="-4" yoffset="3" xadvance="39" page="0" chnl="0" />
<char id="84" x="229" y="218" width="62" height="67" xoffset="-4" yoffset="3" xadvance="42" page="0" chnl="0" />
<char id="72" x="291" y="218" width="55" height="67" xoffset="-3" yoffset="3" xadvance="41" page="0" chnl="0" />
<char id="57" x="346" y="218" width="58" height="67" xoffset="-5" yoffset="3" xadvance="35" page="0" chnl="0" />
<char id="55" x="404" y="218" width="53" height="67" xoffset="-4" yoffset="3" xadvance="38" page="0" chnl="0" />
<char id="49" x="457" y="218" width="34" height="67" xoffset="-4" yoffset="3" xadvance="22" page="0" chnl="0" />
<char id="50" x="491" y="218" width="69" height="66" xoffset="-5" yoffset="3" xadvance="38" page="0" chnl="0" />
<char id="46" x="560" y="218" width="15" height="66" xoffset="2" yoffset="3" xadvance="18" page="0" chnl="0" />
<char id="127" x="575" y="218" width="38" height="47" xoffset="9" yoffset="21" xadvance="55" page="0" chnl="0" />
</chars>
</font>
